REACT_APP_SUPABASE_URL=https://hvqztsrkpebbzelbdnbo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cXp0c3JrcGViYnplbGJkbmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MzUyNzksImV4cCI6MjA0MzAxMTI3OX0.6DjbsOH-W6rSx7GCxQohi2JTmRwrR7jgFtCev8UjM20
